<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wen Chai Man Nascimento</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="conteiner">
     <nav>
        <ul>
            <li>
                <a href="index.html">Sobre Mim</a>
            </li>

            <li>
                <a href="formation.html">Formação Acadêmica</a>
            </li>

            <li>
                <a href="portfolio.html">Meu Portfólio</a>

            <li>
                <a href="contact.html">Contatos</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
        <img src="./img/Wen.jpg" alt="Wen" title="Foto de Wen">
        </div>
        <h1>Wen Nascimento</h1>
    </header>

    <main>
        <section>
            <h3>Sobre Mim</h3>
            <p>Brasileira, nascida em Aracaju, criada em Foz do Iguaçu e atualmente vivendo em São Paulo. Gosto de ler, ouvir música, fazer artesanato e passear com minha família. Possuo vasta experiência no atendimento ao clinte, tendo atuado em atendimento telefônico para produtos de informática e atualmente trabalhando em área administrativa.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus totam illum eos amet veritatis incidunt illo. Doloribus neque harum explicabo fugiat, perferendis voluptates corporis facilis sint ex omnis illum temporibus odio deserunt fuga? Vero facere ea ex eveniet porro nulla, dignissimos sed suscipit laborum, culpa, in repellendus quam cumque. Possimus necessitatibus autem placeat id facilis perspiciatis, quisquam est vitae laudantium magnam fugiat cumque modi praesentium rerum ullam fuga quos cupiditate qui iusto temporibus! Consectetur eveniet nihil in necessitatibus reprehenderit optio?</p>
        </section>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/wenchaiman/" target="_blank" rel="noopener noreferrer">
            <img src="./img/linkedin-svgrepo-com (1).svg">
            <p>Linkedin</p>
        </a>

           <a href="https://github.com/Ayane91" target="_blank" rel="noopener noreferrer">
            <img src="./img/github-color-svgrepo-com.svg">
            <p>Github</p>
        </a>
    </footer>
   </div>
</body>
</html>